{
  "name": "medium-editor-markdown",
  "description": "A Medium Editor extension to add markdown support.",
  "main": "src/medium-editor-md.js",
  "authors": [
    "Nate Mielnik <nathan@outlook.com>",
    "@prevuelta (http://www.pablorevuelta.com/)",
    "okmttdhr (http://okmttdhr.github.io/)",
    "Mattias Cibien (http://github.com/mattiascibien)"
  ],
  "license": "MIT",
  "keywords": [
    "medium",
    "editor",
    "markdown"
  ],
  "homepage": "https://github.com/IonicaBizau/medium-editor-markdown",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "UglifyJS2": "mishoo/UglifyJS2#^2.5.0"    
  },
  "dependencies": {
    "medium-editor": "^5.0.0",
    "to-markdown": "^2.0.1"
  }
}
