{
  "name": "medium-editor-md",
  "version": "1.0.0",
  "description": "A Medium Editor extension to add markdown support.",
  "main": "src/medium-editor-md.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "he": "^0.5.0",
    "mustache": "^1.0.0",
    "to-markdown": "^0.0.3",
    "uglify-js": "2.4.16"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/private-repo.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/private-repo/issues"
  },
  "homepage": "https://github.com/IonicaBizau/private-repo",
  "keywords": [
    "medium",
    "editor",
    "markdown"
  ]
}
